# compose-webview-multiplatform

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .sample.shared-nativeMain.cinteropLibraries.json  .webview-appleTest.cinteropLibraries.json  .webview-iosMain.cinteropLibraries.json  .webview-nativeMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.1-KBA-007-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-DDKa6g.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.7.0-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-aNVDjg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.23.2-KBA-001-noOhosMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-RJQB-A.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.skiko-skiko-0.7.97-KBA-002-iosMain-cinterop/: org.jetbrains.skiko_skiko-cinterop-uikit-OLJC0Q.klib
sample/androidApp/: build.gradle.kts
sample/desktopApp/: build.gradle.kts
sample/shared/: build.gradle.kts
sample/shared/src/ohosMain/kotlin/com/kevinnzou/sample/: main.ohos.kt
webview/: build.gradle.kts
webview/src/androidMain/: AndroidManifest.xml
webview/src/commonMain/kotlin/com/multiplatform/webview/util/: Extension.kt  Platform.kt
webview/src/nativeInterop/cinterop/: webview.def
webview/src/ohosArm64Main/kotlin/com/multiplatform/webview/cookie/: Cookie.ohosArm64.kt  CookieManager.ohosArm64.kt
(+13 files in other folders)
