#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=21
#Versions
kotlin.version=2.0.21-KBA-006
agp.version=8.1.1
compose.version=1.6.1-KBA-007
coroutines.version=1.8.0-OHOS-002
GROUP=io.github.kevinnzou
POM_ARTIFACT_ID=compose-webview-multiplatform
VERSION_NAME=1.9.20-OHOS-003
POM_NAME=Compose WebView Multiplatform
POM_INCEPTION_YEAR=2023
POM_DESCRIPTION=WebView for JetBrains Compose Multiplatform
POM_URL=https://github.com/KevinnZou/compose-webview-multiplatform
POM_SCM_URL=https://github.com/KevinnZou/compose-webview-multiplatform
POM_SCM_CONNECTION=scm:git:git://github.com/KevinnZou/compose-webview-multiplatform.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/KevinnZou/compose-webview-multiplatform.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kevinzou
POM_DEVELOPER_NAME=Kevin Zou
POM_DEVELOPER_URL=https://github.com/KevinnZou/
org.gradle.internal.http.connectionTimeout=60000
org.gradle.internal.http.socketTimeout=60000
org.gradle.internal.repository.max.retries=3
org.gradle.internal.repository.timeout=30000
org.gradle.internal.http.sslProtocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3

kotlin.native.ignoreDisabledTargets=true